<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project Showcase</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    body {
      padding: 5vw;
      font-size: 4rem;
      text-align: center;
      background-color: #DEAC80;
      color: antiquewhite;
      font-family: "Bebas Neue", sans-serif;
    }
    h1{
      font-size: 7rem;
    }
    #project-list{
      list-style: none;
    }
    .btn{
      font-size: 2rem;
      height: 5rem;
      width: 30vw;
      border: none;
      border-radius: 15px;
      color: #DEAC80;
      font-family: "Bebas Neue", sans-serif;
      
    }


  </style>
</head>
<body>
  <h1>JavaScript projects</h1>

  <section id="projects">
    <h2>Recent Projects</h2>
    <ul id="project-list">
      <li>
        <button class="btn" onclick="window.location.href='Projects/RockPaper/rockPaper.html'">Rock Paper Scissor Game</button>
      </li>
    </ul>
  </section>
</body>
</html>